
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!--    放名字的div-->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <!--  为了让按钮容易识别，加3个横线-->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">在线竞拍</a>
    </div>
    <!--    navbar-ex1-collapse是随便取的名字，这样就会把button与此div联系起来-->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar">
        <li><a href="#">关于我们</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">网站地图</a></li>

      </ul>
    </div>
  </div>
</nav>

